CalculatorPage.xaml

<Page
    x:Class="MATHUB.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MATHUB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:NavLink">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <SymbolIcon Symbol="{x:Bind Symbol}" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <!--<Grid Height="auto" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="结果" Margin="10" FontSize="24" FontWeight="ExtraBold"/>
            <NavigationView CornerRadius="10" Height="300" Margin="20" Background="{ThemeResource SystemControlAcrylicElementBrush}" Grid.Row="1" x:Name="NavLinksList" VerticalAlignment="Stretch" ItemInvoked="NavLinksList_ItemInvoked" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" CompactModeThresholdWidth="0" IsPaneToggleButtonVisible="False">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="求值" Tag="求值" Icon="Calculator"/>
                </NavigationView.MenuItems>
            </NavigationView>
            <TextBlock x:Name="resultText" Margin="12,12,0,0" FontWeight="Bold" FontSize="30"/>
        </Grid>-->
        <SplitView Grid.Row="0" x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="类型" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView x:Name="ResultSwitch" SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch" ItemClick="ResultSwitch_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}" SelectedIndex="0"/>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="值" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Grid.Row="1" x:Name="resultText" Margin="12,12,0,0" FontWeight="Bold" FontSize="30" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </SplitView>

        <Grid Width="auto" Grid.Row="1" x:Name="inputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Width="auto" Height="55" Grid.Column="0" Margin="10" FontFamily="News 701" FontStyle="Italic" x:Name="inputBox" FontSize="28"/>
            <Button Width="80" Height="40" Grid.Column="1" Margin="5" x:Name="actionButton" Click="actionButton_Click">
                <SymbolIcon Symbol="Send"/>
            </Button>
        </Grid>
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Width="200" Height="200" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="!" Width="80" Height="40"/>
                <Button Grid.Column="0" Grid.Row="1" Content="√￣" Width="80" Height="40"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Π" Width="80" Height="40"/>
                <Button Grid.Column="0" Grid.Row="3" Content="e" Width="80" Height="40"/>
                <Button Grid.Column="1" Grid.Row="0" Content="sin" Width="80" Height="40"/>
                <Button Grid.Column="1" Grid.Row="1" Content="cos" Width="80" Height="40"/>
                <Button Grid.Column="1" Grid.Row="2" Content="tan" Width="80" Height="40"/>
                <Button Grid.Column="1" Grid.Row="3" Content="cot" Width="80" Height="40"/>
            </Grid>
            <Grid Width="350" Height="200" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="3" Content="←" Width="80" Height="40" Background="SteelBlue"/>
                <Button Grid.Column="1" Grid.Row="3" Content="0" Width="80" Height="40"/>
                <Button Grid.Column="2" Grid.Row="3" Content="→" Width="80" Height="40" Background="SteelBlue"/>
                <Button Grid.Column="0" Grid.Row="0" Content="1" Width="80" Height="40"/>
                <Button Grid.Column="1" Grid.Row="0" Content="2" Width="80" Height="40"/>
                <Button Grid.Column="2" Grid.Row="0" Content="3" Width="80" Height="40"/>
                <Button Grid.Column="0" Grid.Row="1" Content="4" Width="80" Height="40"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5" Width="80" Height="40"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6" Width="80" Height="40"/>
                <Button Grid.Column="0" Grid.Row="2" Content="7" Width="80" Height="40"/>
                <Button Grid.Column="1" Grid.Row="2" Content="8" Width="80" Height="40"/>
                <Button Grid.Column="2" Grid.Row="2" Content="9" Width="80" Height="40"/>
                <Button Grid.Column="3" Grid.Row="0" Content="+" Width="80" Height="40"/>
                <Button Grid.Column="3" Grid.Row="1" Content="-" Width="80" Height="40"/>
                <Button Grid.Column="3" Grid.Row="2" Content="×" Width="80" Height="40"/>
                <Button Grid.Column="3" Grid.Row="3" Content="÷" Width="80" Height="40"/>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
